---
// Homepage with hero section and early access form
import Layout from '../layouts/Layout.astro';
---

<Layout title="Home" description="Modern tools to make your machine knitting click. Tools and inspiration for confident machine knitters.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    .kbm-hero {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      padding-top: 4rem;
      padding-bottom: 4rem;
      background: var(--page-bg) url(https://cdn.prod.website-files.com/68c84aa7b083bfab49868c0f/68e0312f48dce3446dea6c2f_b387cc34911130626ffc86cd928201b2_kin_machine5_600.jpeg) center/cover no-repeat;
      min-height: 100vh;
      overflow: hidden;
    }

    .kbm-hero:before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(2px);
      z-index: 1;
    }

    .kbm-hero-content {
      position: relative;
      z-index: 2;
      max-width: 900px;
      width: 100%;
      padding: 0 20px;
      color: var(--kbm-green);
      font-family: "Poppins", system-ui, Arial, sans-serif;
    }

    .kbm-hero h1 {
      margin: 0;
      font-weight: 600;
      font-size: clamp(28px, 5vw, 48px);
      line-height: 1.1;
    }

    .kbm-hero h1 .line {
      display: block;
    }

    .click-line {
      display: inline-flex;
      align-items: baseline;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.35em;
    }

    .click-word {
      font-size: 1.4em;
      font-style: italic;
      font-weight: 700;
      color: var(--kbm-green);
    }

    .click-icon {
      width: 42px;
      height: 42px;
      display: inline-block;
      vertical-align: middle;
      transform: translateY(4px);
    }

    .click-icon svg {
      width: 100%;
      height: 100%;
    }

    .kbm-hero p {
      margin: 0.75rem auto 0;
      color: var(--kbm-green-2);
      font-size: clamp(16px, 2vw, 20px);
      max-width: 640px;
      line-height: 1.5;
    }

    .early-access {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 10px;
      padding: 1.5rem 2rem 2rem;
      max-width: 800px;
      width: 90%;
      margin: 2rem auto 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      position: relative;
      z-index: 2;
    }

    .early-access > p {
      color: var(--kbm-green);
      font-size: 15px;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .discussion-section {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .discussion-toggle {
      background: #fff;
      color: var(--kbm-green);
      border: 1px solid var(--kbm-green);
      border-radius: 30px;
      padding: 7px 16px;
      font-family: "Poppins", system-ui, Arial, sans-serif;
      font-size: 15px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .discussion-toggle:hover {
      background: var(--kbm-green);
      color: #fff;
    }

    .toggle-arrow {
      font-size: 12px;
      transition: transform 0.3s ease;
    }

    .toggle-arrow.open {
      transform: rotate(180deg);
    }

    .discussion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
      margin-top: 0;
    }

    .discussion-content.show {
      max-height: 800px;
      margin-top: 1rem;
    }

    #_form_1_ {
      margin-top: 1.5rem;
    }

    #_form_1_ h2._form-title {
      color: var(--kbm-green);
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    #_form_1_ ._form-label {
      display: block;
      color: var(--kbm-green);
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 6px;
      margin-top: 12px;
    }

    #_form_1_ input {
      width: 100%;
      padding: 10px 14px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-family: "Poppins", system-ui, Arial, sans-serif;
      box-sizing: border-box;
    }

    #_form_1_ ._submit {
      background: var(--kbm-green);
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1rem;
      width: 100%;
      font-family: "Poppins", system-ui, Arial, sans-serif;
      transition: background 0.3s ease;
    }

    #_form_1_ ._submit:hover {
      background: var(--kbm-green-2);
    }

    #_form_1_ ._form-thank-you {
      display: none;
      background: #f6f8f5;
      border: 2px solid var(--kbm-green);
      border-radius: 8px;
      padding: 1.5rem;
      margin-top: 1rem;
      text-align: center;
    }

    #_form_1_ ._form-thank-you.show {
      display: block;
    }
  </style>

  <section class="kbm-hero">
    <div class="kbm-hero-content">
      <h1>
        <span class="line">Modern tools to make your</span>
        <span class="line click-line">
          machine knitting <span class="click-word">CLICK</span>
          <span class="click-icon" aria-hidden="true">
            <svg viewBox="0 0 189.6 190.1" xmlns="http://www.w3.org/2000/svg">
              <path fill="white" stroke="#52682d" stroke-width="3" d="M127.4,60.3c-2.1,1.2-3.7,2.9-4.9,4.8-4.3-5.3-12-6.9-18.1-3.3
                -2.1,1.2-3.7,2.9-4.9,4.8-4.3-5.3-12-6.9-18.1-3.3
                -2,1.2-3.6,2.8-4.8,4.6L51.7,40.3c-3.9-6.8-12.6-9.1-19.4-5.2
                -6.8,3.9-9.1,12.6-5.2,19.4l28.6,49.6c-2.2-1.4-4.5-2.7-6.8-3.9
                l-2.4-1.2c-4.4-2.3-9.5-2.3-13.8.2-2.3,1.3-4.1,3.2-5.4,5.5
                -1.8,3.3-2.2,7.2-1.1,10.8c1.1,3.6,3.5,6.6,6.9,8.4
                9.9,5.3,18.7,12.4,26.1,20.9l22.7,26.2c11.2,13,30.1,16.1,44.9,7.6
                l26.3-15.2c17.1-9.9,22.9-31.8,13.1-48.8l-28.3-49
                c-3.9-6.8-12.6-9.1-19.4-5.2Z"></path>
            </svg>
          </span>
        </span>
      </h1>
      
      <p>Spend less time struggling and more time knitting.</p>
      
      <div class="early-access">
        <p>
          Knit by Machine is in early access. You're getting a first look at the new tools,
          patterns, and workshops we're building to make your machine knitting easier and more enjoyable.
        </p>

        <form id="_form_1_" method="POST" action="#">
          <h2 class="_form-title">Be part of something new</h2>
          
          <label class="_form-label" for="fullname">Full Name</label>
          <input id="fullname" name="fullname" type="text" placeholder="Your name">
          
          <label class="_form-label" for="email">
            Email <span style="color:var(--kbm-green-2)">*</span>
          </label>
          <input id="email" name="email" type="email" placeholder="Your email address" required>
          
          <button class="_submit" type="submit">Get Early Access</button>
          
          <div class="_form-thank-you">
            <p>
              Thank you for joining <strong>Knit by Machine Early Access!</strong><br>
              You'll receive your invitation soon.
            </p>
          </div>
        </form>

        <div class="discussion-section">
          <button class="discussion-toggle" onclick="toggleDiscussion()">
            <i class="fa-regular fa-comments"></i>
            Help Shape Knit by Machine
            <span class="toggle-arrow">▼</span>
          </button>
          <div id="discussion" class="discussion-content">
            <script async src="https://talk.hyvor.com/embed/embed.js" type="module"></script>
            <hyvor-talk-comments website-id="14320" page-id="pre-release-home"></hyvor-talk-comments>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script is:inline>
    function toggleDiscussion() {
      const content = document.getElementById("discussion");
      const arrow = document.querySelector(".toggle-arrow");
      const isVisible = content.classList.contains("show");
      content.classList.toggle("show", !isVisible);
      arrow.classList.toggle("open", !isVisible);
    }

    document.getElementById('_form_1_').addEventListener('submit', function(e) {
      e.preventDefault();
      const thankYou = this.querySelector('._form-thank-you');
      const formFields = this.querySelectorAll('input, button._submit');
      
      formFields.forEach(field => field.style.display = 'none');
      this.querySelector('h2').style.display = 'none';
      this.querySelectorAll('label').forEach(label => label.style.display = 'none');
      
      thankYou.classList.add('show');
    });
  </script>
</Layout>
