5:57:15 AM: build-image version: 2cae3ca905d202880257fd373e72986bf1b632fd (noble)
5:57:15 AM: buildbot version: 0d1bfc5e5e409698057f2f06d53a52fa43dbfeba
5:57:16 AM: Fetching cached dependencies
5:57:16 AM: Starting to download cache of 250.0MB (Last modified: 2025-11-03 00:13:00 +0000 UTC)
5:57:16 AM: Finished downloading cache in 601ms
5:57:16 AM: Starting to extract cache
5:57:20 AM: Finished extracting cache in 3.441s
5:57:20 AM: Finished fetching cache in 4.12s
5:57:20 AM: Starting to prepare the repo for build
5:57:20 AM: Preparing Git Reference refs/heads/main
5:57:22 AM: Starting to install dependencies
5:57:22 AM: Started restoring cached python cache
5:57:22 AM: Finished restoring cached python cache
5:57:22 AM: Started restoring cached ruby cache
5:57:23 AM: Finished restoring cached ruby cache
5:57:23 AM: Started restoring cached go cache
5:57:24 AM: Finished restoring cached go cache
5:57:24 AM: v22.21.1 is already installed.
5:57:25 AM: Now using node v22.21.1 (npm v10.9.4)
5:57:25 AM: Enabling Node.js Corepack
5:57:25 AM: Started restoring cached build plugins
5:57:25 AM: Finished restoring cached build plugins
5:57:25 AM: Started restoring cached corepack dependencies
5:57:25 AM: Finished restoring cached corepack dependencies
5:57:25 AM: No npm workspaces detected
5:57:25 AM: Started restoring cached node modules
5:57:25 AM: Finished restoring cached node modules
5:57:25 AM: Installing npm packages using npm version 10.9.4
5:57:26 AM: up to date in 875ms
5:57:26 AM: npm packages installed
5:57:26 AM: Successfully installed dependencies
5:57:26 AM: Starting build script
5:57:27 AM: Detected 1 framework(s)
5:57:27 AM: "astro" at version "5.14.7"
5:57:27 AM: Section completed: initializing
5:57:29 AM: ​
5:57:29 AM: Netlify Build                                                 
5:57:29 AM: ────────────────────────────────────────────────────────────────
5:57:29 AM: ​
5:57:29 AM: ❯ Version
5:57:29 AM:   @netlify/build 35.2.11
5:57:29 AM: ​
5:57:29 AM: ❯ Flags
5:57:29 AM:   accountId: 68c6b7a4e040822e80335f8f
5:57:29 AM:   baseRelDir: true
5:57:29 AM:   buildId: 6908b4b9c732650007024b48
5:57:29 AM:   deployId: 6908b4b9c732650007024b4a
5:57:29 AM: ​
5:57:29 AM: ❯ Current directory
5:57:29 AM:   /opt/build/repo
5:57:29 AM: ​
5:57:29 AM: ❯ Config file
5:57:29 AM:   /opt/build/repo/netlify.toml
5:57:29 AM: ​
5:57:29 AM: ❯ Context
5:57:29 AM:   production
5:57:29 AM: ​
5:57:29 AM: build.command from netlify.toml                               
5:57:29 AM: ────────────────────────────────────────────────────────────────
5:57:29 AM: ​
5:57:29 AM: $ npm run build
5:57:29 AM: > knitbymachine-site@0.0.1 build
5:57:29 AM: > astro build
5:57:31 AM: 13:57:31 [@astrojs/netlify] Enabling sessions with Netlify Blobs
5:57:31 AM: Auto-generating collections for folders in "src/content/" that are not defined as collections.
5:57:31 AM: This is deprecated, so you should define these collections yourself in "src/content.config.ts".
5:57:31 AM: The following collections have been auto-generated: blog, workshops
5:57:31 AM: 13:57:31 [content] Syncing content
5:57:31 AM: 13:57:31 [WARN] [glob-loader] No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src/content/blog"
5:57:31 AM: 13:57:31 [WARN] [glob-loader] No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src/content/workshops"
5:57:31 AM: 13:57:31 [content] Synced content
5:57:31 AM: 13:57:31 [types] Generated 299ms
5:57:31 AM: 13:57:31 [build] output: "static"
5:57:31 AM: 13:57:31 [build] mode: "server"
5:57:31 AM: 13:57:31 [build] directory: /opt/build/repo/dist/
5:57:31 AM: 13:57:31 [build] adapter: @astrojs/netlify
5:57:31 AM: 13:57:31 [build] Collecting build info...
5:57:31 AM: 13:57:31 [build] ✓ Completed in 318ms.
5:57:31 AM: 13:57:31 [build] Building server entrypoints...
5:57:32 AM: 13:57:32 [ERROR] [vite] ✗ Build failed in 906ms
5:57:32 AM: Could not resolve "../layouts/Layout.astro" from "src/pages/ask-n-answer-catalogue.astro"
5:57:32 AM: file: /opt/build/repo/src/pages/ask-n-answer-catalogue.astro
5:57:32 AM:   Stack trace:
5:57:32 AM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
5:57:32 AM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21565:24)
5:57:32 AM: ​
5:57:32 AM: "build.command" failed                                        
5:57:32 AM: ────────────────────────────────────────────────────────────────
5:57:32 AM: ​
5:57:32 AM:   Error message
5:57:32 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
5:57:32 AM: ​
5:57:32 AM:   Error location
5:57:32 AM:   In build.command from netlify.toml:
5:57:32 AM:   npm run build
5:57:32 AM: ​
5:57:32 AM:   Resolved config
5:57:32 AM:   build:
5:57:32 AM:     command: npm run build
5:57:32 AM:     commandOrigin: config
5:57:32 AM:     environment:
5:57:32 AM:       - GITHUB_CLIENT_ID
5:57:32 AM:       - GITHUB_CLIENT_SECRET
5:57:32 AM:       - NODE_VERSION
5:57:32 AM:     publish: /opt/build/repo/dist
5:57:32 AM:     publishOrigin: config
5:57:32 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:57:33 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:57:33 AM: Failing build: Failed to build site
5:57:33 AM: Finished processing build request in 17.323s