6:04:11 AM: build-image version: dc8b8c4895c257c36bdb7d40e81ed67735b6dc04 (noble)
6:04:11 AM: buildbot version: dc8b8c4895c257c36bdb7d40e81ed67735b6dc04
6:04:11 AM: Fetching cached dependencies
6:04:11 AM: Starting to download cache of 249.4MB (Last modified: 2025-11-04 13:35:55 +0000 UTC)
6:04:12 AM: Finished downloading cache in 543ms
6:04:12 AM: Starting to extract cache
6:04:15 AM: Finished extracting cache in 2.788s
6:04:15 AM: Finished fetching cache in 3.392s
6:04:15 AM: Starting to prepare the repo for build
6:04:15 AM: Preparing Git Reference refs/heads/main
6:04:17 AM: Starting to install dependencies
6:04:17 AM: Started restoring cached python cache
6:04:17 AM: Finished restoring cached python cache
6:04:17 AM: Started restoring cached ruby cache
6:04:18 AM: Finished restoring cached ruby cache
6:04:19 AM: Started restoring cached go cache
6:04:20 AM: Finished restoring cached go cache
6:04:20 AM: v22.21.1 is already installed.
6:04:21 AM: Now using node v22.21.1 (npm v10.9.4)
6:04:21 AM: Enabling Node.js Corepack
6:04:21 AM: Started restoring cached build plugins
6:04:21 AM: Finished restoring cached build plugins
6:04:21 AM: Successfully installed dependencies
6:04:21 AM: Starting build script
6:04:22 AM: Detected 1 framework(s)
6:04:22 AM: "astro" at version "unknown"
6:04:22 AM: Section completed: initializing
6:04:23 AM: ​
6:04:23 AM: Netlify Build                                                 
6:04:23 AM: ────────────────────────────────────────────────────────────────
6:04:23 AM: ​
6:04:23 AM: ❯ Version
6:04:23 AM:   @netlify/build 35.3.0
6:04:23 AM: ​
6:04:23 AM: ❯ Flags
6:04:23 AM:   accountId: 68c6b7a4e040822e80335f8f
6:04:23 AM:   baseRelDir: true
6:04:23 AM:   buildId: 690a07d82a10110008503d60
6:04:23 AM:   deployId: 690a07d82a10110008503d62
6:04:24 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
6:04:24 AM: ​
6:04:24 AM: ❯ Current directory
6:04:24 AM:   /opt/build/repo
6:04:24 AM: ​
6:04:24 AM: ❯ Config file
6:04:24 AM:   No config file was defined: using default values.
6:04:24 AM: ​
6:04:24 AM: ❯ Context
6:04:24 AM:   production
6:04:24 AM: ​
6:04:24 AM: Build command from Netlify app                                
6:04:24 AM: ────────────────────────────────────────────────────────────────
6:04:24 AM: ​
6:04:24 AM: $ npm run build
6:04:24 AM: npm error code ENOENT
6:04:24 AM: npm error syscall open
6:04:24 AM: npm error path /opt/build/repo/package.json
6:04:24 AM: npm error errno -2
6:04:24 AM: npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/opt/build/repo/package.json'
6:04:24 AM: npm error enoent This is related to npm not being able to find a file.
6:04:24 AM: npm error enoent
6:04:24 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-11-04T14_04_24_161Z-debug-0.log
6:04:24 AM: ​
6:04:24 AM: "build.command" failed                                        
6:04:24 AM: ────────────────────────────────────────────────────────────────
6:04:24 AM: ​
6:04:24 AM:   Error message
6:04:24 AM:   Command failed with exit code 254: npm run build (https://ntl.fyi/exit-code-254)
6:04:24 AM: ​
6:04:24 AM:   Error location
6:04:24 AM:   In Build command from Netlify app:
6:04:24 AM:   npm run build
6:04:24 AM: ​
6:04:24 AM:   Resolved config
6:04:24 AM:   build:
6:04:24 AM:     command: npm run build
6:04:24 AM:     commandOrigin: ui
6:04:24 AM:     environment:
6:04:24 AM:       - GITHUB_CLIENT_ID
6:04:24 AM:       - GITHUB_CLIENT_SECRET
6:04:24 AM:       - GITHUB_TOKEN
6:04:24 AM:     publish: /opt/build/repo/dist
6:04:24 AM:     publishOrigin: ui
6:04:24 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:04:24 AM: Failing build: Failed to build site
6:04:24 AM: Finished processing build request in 13.188s