1:34:06 PM: build-image version: dc8b8c4895c257c36bdb7d40e81ed67735b6dc04 (noble)
1:34:06 PM: buildbot version: dc8b8c4895c257c36bdb7d40e81ed67735b6dc04
1:34:06 PM: Building without cache
1:34:06 PM: Starting to prepare the repo for build
1:34:06 PM: No cached dependencies found. Cloning fresh repo
1:34:06 PM: git clone --filter=blob:none https://github.com/sjalowiec/knitbymachine
1:34:06 PM: Preparing Git Reference refs/heads/main
1:34:08 PM: Starting to install dependencies
1:34:09 PM: v22.21.1 is already installed.
1:34:09 PM: Now using node v22.21.1 (npm v10.9.4)
1:34:09 PM: Enabling Node.js Corepack
1:34:09 PM: Started restoring cached build plugins
1:34:09 PM: Finished restoring cached build plugins
1:34:09 PM: Started restoring cached corepack dependencies
1:34:09 PM: Finished restoring cached corepack dependencies
1:34:09 PM: No npm workspaces detected
1:34:09 PM: Started restoring cached node modules
1:34:09 PM: Finished restoring cached node modules
1:34:09 PM: Installing npm packages using npm version 10.9.4
1:34:18 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
1:34:18 PM: added 791 packages in 8s
1:34:18 PM: npm packages installed
1:34:18 PM: Successfully installed dependencies
1:34:18 PM: Starting build script
1:34:19 PM: Detected 1 framework(s)
1:34:19 PM: "astro" at version "5.14.7"
1:34:19 PM: Section completed: initializing
1:34:20 PM: ​
1:34:20 PM: Netlify Build                                                 
1:34:20 PM: ────────────────────────────────────────────────────────────────
1:34:20 PM: ​
1:34:20 PM: ❯ Version
1:34:20 PM:   @netlify/build 35.3.0
1:34:20 PM: ​
1:34:20 PM: ❯ Flags
1:34:20 PM:   accountId: 68c6b7a4e040822e80335f8f
1:34:20 PM:   baseRelDir: true
1:34:20 PM:   buildId: 69091fa9462edb4fd17b67e6
1:34:20 PM:   deployId: 69091fa9462edb4fd17b67e8
1:34:20 PM: ​
1:34:20 PM: ❯ Current directory
1:34:20 PM:   /opt/build/repo
1:34:20 PM: ​
1:34:20 PM: ❯ Config file
1:34:20 PM:   /opt/build/repo/netlify.toml
1:34:20 PM: ​
1:34:20 PM: ❯ Context
1:34:20 PM:   production
1:34:20 PM: ​
1:34:20 PM: build.command from netlify.toml                               
1:34:20 PM: ────────────────────────────────────────────────────────────────
1:34:20 PM: ​
1:34:20 PM: $ npm run build
1:34:20 PM: > knitbymachine-site@0.0.1 build
1:34:20 PM: > astro build
1:34:21 PM: 21:34:21 [@astrojs/netlify] Enabling sessions with Netlify Blobs
1:34:22 PM: Auto-generating collections for folders in "src/content/" that are not defined as collections.
1:34:22 PM: This is deprecated, so you should define these collections yourself in "src/content.config.ts".
1:34:22 PM: The following collections have been auto-generated: blog, workshops
1:34:22 PM: 21:34:22 [content] Syncing content
1:34:22 PM: 21:34:22 [WARN] [glob-loader] No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src/content/blog"
1:34:22 PM: 21:34:22 [WARN] [glob-loader] No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src/content/workshops"
1:34:22 PM: 21:34:22 [content] Synced content
1:34:22 PM: 21:34:22 [types] Generated 358ms
1:34:22 PM: 21:34:22 [build] output: "static"
1:34:22 PM: 21:34:22 [build] mode: "server"
1:34:22 PM: 21:34:22 [build] directory: /opt/build/repo/dist/
1:34:22 PM: 21:34:22 [build] adapter: @astrojs/netlify
1:34:22 PM: 21:34:22 [build] Collecting build info...
1:34:22 PM: 21:34:22 [build] ✓ Completed in 381ms.
1:34:22 PM: 21:34:22 [build] Building server entrypoints...
1:34:23 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
1:34:23 PM: 21:34:23 [WARN] [vite] "matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/remotePattern.js", "node_modules/astro/dist/assets/services/service.js" and "node_modules/astro/dist/assets/endpoint/generic.js".
1:34:23 PM: 21:34:23 [vite] ✓ built in 998ms
1:34:23 PM: 21:34:23 [build] ✓ Completed in 1.02s.
1:34:23 PM:  building client (vite) 
1:34:23 PM: 21:34:23 [vite] ✓ 0 modules transformed.
1:34:23 PM: 21:34:23 [ERROR] [vite] ✗ Build failed in 10ms
1:34:23 PM: 21:34:23 [vite] transforming...
1:34:23 PM: Expected ")" but found "{"
1:34:23 PM:   Location:
1:34:23 PM:     /opt/build/repo/src/pages/ana-catalog.astro?astro&type=script&index=0&lang.ts:74:25
1:34:23 PM:   Stack trace:
1:34:23 PM:     at failureErrorWithLog (/opt/build/repo/node_modules/esbuild/lib/main.js:1467:15)
1:34:23 PM:     at responseCallbacks.<computed> (/opt/build/repo/node_modules/esbuild/lib/main.js:603:9)
1:34:23 PM:     at Socket.readFromStdout (/opt/build/repo/node_modules/esbuild/lib/main.js:581:7)
1:34:23 PM:     at addChunk (node:internal/streams/readable:561:12)
1:34:23 PM:     at Readable.push (node:internal/streams/readable:392:5)
1:34:23 PM: ​
1:34:23 PM: "build.command" failed                                        
1:34:23 PM: ────────────────────────────────────────────────────────────────
1:34:23 PM: ​
1:34:23 PM:   Error message
1:34:23 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
1:34:23 PM: ​
1:34:23 PM:   Error location
1:34:23 PM:   In build.command from netlify.toml:
1:34:23 PM:   npm run build
1:34:23 PM: ​
1:34:23 PM:   Resolved config
1:34:23 PM:   build:
1:34:23 PM:     command: npm run build
1:34:23 PM:     commandOrigin: config
1:34:23 PM:     environment:
1:34:23 PM:       - GITHUB_CLIENT_ID
1:34:23 PM:       - GITHUB_CLIENT_SECRET
1:34:23 PM:       - NODE_VERSION
1:34:23 PM:     publish: /opt/build/repo/dist
1:34:23 PM:     publishOrigin: config
1:34:23 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:34:23 PM: Failing build: Failed to build site
1:34:24 PM: Finished processing build request in 17.956s